# BikeWars

./: .gitignore  BikeWars.sln  README.md  VisualStudio.gitignore
BikeWars/: .gitattributes  .gitignore  BikeWars.csproj  BikeWars.sln  Game1.cs  Program.cs
BikeWars/Content/: Content.mgcb
BikeWars/Content/assets/Map/: Bike_Shop_Template.tx  Bike_Wars_Tileset.tsx  Bike_Wars_Tileset_2.tsx  Bikewars_Tilemap.tmx  Tileset_Bikewars.tsx
BikeWars/Content/assets/sprites/characters/: character_atlas.json  character_atlas_koordinaten
BikeWars/Content/sprites/: BikeCrash.json  PogacarBeerSpriteSheet.json  PogacarWinSpriteSheet.json  character_atlas_json.json  tilemap_1_regions.json  tilemap_2_regions.json
BikeWars/Content/src/components/: ButtonActions.cs  Circle.cs  Components.cs  Direction.cs  EnhancedRectangle.cs  GraphicsCommand.cs  MenuButton.cs  RenderPrimitives.cs  ScrollBox.cs  SteeringCurve.cs  Tram.cs  UIAssets.cs  WeaponLevelStatics.cs
BikeWars/Content/src/engine/: Achievement.cs  AchievementTrigger.cs  AnimationFrame.cs  BellFearSystem.cs  BicycleMovement.cs  BoxCollider.cs  BulletMovement.cs  Camera.cs  CircleCollider.cs  Collider.cs  CollisionLayer.cs  Cooldown.cs  EnemyMovement.cs  GameEvents.cs  GameTimer.cs  InputHandler.cs  Movement.cs  PathFinding.cs  PlayerMovement.cs  RepathScheduler.cs  SoundHandler.cs  SpatialHash.cs  SpriteAnimation.cs  Statistic.cs  TerrainCollider.cs  TerrainType.cs  TexturePacker.cs  Transform.cs  WalkingMovement.cs
BikeWars/Content/src/engine/Audio/: AudioAssets.cs  AudioService.cs  MusicManager.cs  SoundManager.cs  WorldAudioManager.cs
BikeWars/Content/src/engine/input/: GamepadPlayerInput.cs  InputSettings.cs  KeyboardPlayerInput.cs
BikeWars/Content/src/engine/interfaces/: ColliderBase.cs  IBicycleMoveable.cs  ICollider.cs  IMoveable.cs  IPlayerInput.cs  IScreen.cs  ITransform.cs  IWorldAudioAware.cs  MovementBase.cs  TransformBase.cs
BikeWars/Content/src/engine/ui/: DamageNumber.cs
BikeWars/Content/src/entities/: AttributesBase.cs  CharacterAttributes.cs  TowerAttributes.cs  WeaponAttributes.cs
BikeWars/Content/src/entities/MapObjects/: BikeShop.cs  Chest.cs  DestructibleObject.cs  DogBowl.cs  Musicians.cs
BikeWars/Content/src/entities/bikes/: Bike.cs  BikeAttributes.cs  Frelo.cs  RacingBike.cs
BikeWars/Content/src/entities/characters/: MovementSystem.cs  Player.cs
BikeWars/Content/src/entities/interfaces/: AreaOfEffectBase.cs  CharacterBase.cs  IBike.cs  ICharacter.cs  ICombat.cs  IEnemyBase.cs  IItem.cs  IPickable.cs  IProjectile.cs  ITargetProvider.cs  IWeapon.cs  ItemBase.cs  ObjectBase.cs  ProjectileBase.cs  TiledObjectInfo.cs
BikeWars/Content/src/entities/inventory/: Inventory.cs
BikeWars/Content/src/entities/items/: Beer.cs  Chest.cs  DogFood.cs  DopingSpritze.cs  EnergyBar.cs  EnergyGel.cs  Item.cs  TestItem.cs  WeaponItem.cs
BikeWars/Content/src/entities/items/XP/: XP.cs  XP_Beer.cs  XP_Money.cs
BikeWars/Content/src/entities/levelup/: SkillTree.cs
BikeWars/Content/src/entities/npcharacters/: BikeThief.cs  Car.cs  Dog.cs  Dozent.cs  Hobo.cs  KamikazeOpa.cs  PoliceMan.cs  Raver.cs  Tower.cs  TowerAlly.cs
BikeWars/Content/src/entities/projectiles/: Bullet.cs  ThrowBanana.cs  ThrowBeer.cs  ThrowBook.cs  ThrowBottle.cs  ThrowObject.cs
BikeWars/Content/src/entities/special_attacks/: DamageCircle.cs  FireTrail.cs  Flamethrower.cs  IceTrail.cs  KamikazeExplosion.cs  TrailBase.cs
BikeWars/Content/src/managers/: AchievementsManager.cs  CollisionManager.cs  CombatManager.cs  GameObjectManager.cs  ItemManager.cs  PlayerManager.cs  RaveGroup.cs  ScreenManager.cs  SpawnManager.cs  SpriteManager.cs  StatisticsManager.cs
BikeWars/Content/src/screens/: AchievementsComponent.cs  AchievementsScreen.cs  BikeShopScreen.cs  ConfirmationDialogScreen.cs  ControllerScreen.cs  EndGameScreen.cs  GameConfigScreen.cs  GameOverScreen.cs  GameScreen.cs  GameWonScreen.cs  GraphicsConfigScreen.cs  HUD.cs  InputTypeScreen.cs  KeyboardScreen.cs  LevelUpScreen.cs  MainMenuScreen.cs  OptionScreen.cs  Overlay.cs  PauseMenuScreen.cs  ProfileScreen.cs  ScreenBase.cs  SoundConfigScreen.cs  StartScreen.cs  StatisticsComponent.cs  StatisticsScreen.cs  TechDemoScreen.cs
BikeWars/Content/src/utils/: Debugger.cs  DrawUtils.cs  Maths.cs  RandomUtils.cs  SpriteFrameDictionary.cs
BikeWars/Content/src/utils/SaveLoadExample/: SaveLoad.cs
abgabe/architektur/: Erklaerungen.txt
abgabe/hausaufgabe/danielb/: .gitignore  App1.sln
abgabe/hausaufgabe/fabianga/: uni_logo_game.sln
abgabe/hausaufgabe/fabianga/uni_logo_game/: Game1.cs  Program.cs  app.manifest
abgabe/hausaufgabe/jannikf/MonoGameProject1/: Directory.Build.targets  Game1.cs  MonoGameProject1.csproj  MonoGameProject1.sln
abgabe/hausaufgabe/jl589/: .gitignore
abgabe/hausaufgabe/jl589/App2/: App2.csproj  Game1.cs  Program.cs
abgabe/hausaufgabe/simonge/: .gitignore
abgabe/hausaufgabe/simonge/Uni_Logo_Solution_simonge/: Game1.cs  Program.cs  Uni_Logo_Project_simonge.csproj  Uni_Logo_Solution_simonge.sln  app.manifest
abgabe/hausaufgabe/simonp/: Project1.sln
abgabe/hausaufgabe/simonp/Project1/: Game1.cs
abgabe/hausaufgabe/veronica/UniLogoRotation/: UniLogoRotation.sln
(+17 files in other folders)
