
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Configuration)/Content
/intermediateDir:obj/$(Configuration)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin assets/images/Startbildschirm.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:assets/images/Startbildschirm.png

#begin assets/sounds/.gitkeep
/importer:
/processor:
/build:assets/sounds/.gitkeep

#begin assets/sounds/Bike_Driving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:assets/sounds/Bike_Driving.wav

