
// json file for coordinates of sprites


{"frames": [

{
	"filename": "c1_move_down_1x2.png",
	"frame": {"x":40,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
{
	"filename": "c1_move_left_1x2.png",
	"frame": {"x":104,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
{
	"filename": "c1_move_right_1x2.png",
	"frame": {"x":168,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
{
	"filename": "c1_move_up_1x2.png",
	"frame": {"x":232,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
{
	"filename": "e1_drunkdude_closerange_attack.png",
	"frame": {"x":0,"y":256,"w":128,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":125},
	"sourceSize": {"w":128,"h":125}
},
{
	"filename": "e1_drunkdude_longrange_attack.png",
	"frame": {"x":0,"y":385,"w":294,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":294,"h":64},
	"sourceSize": {"w":294,"h":64}
},
{
	"filename": "e1_drunkdude_sprinting_down.png",
	"frame": {"x":128,"y":256,"w":132,"h":129},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":132,"h":129},
	"sourceSize": {"w":132,"h":129}
},
{
	"filename": "e1_drunkdude_sprinting_left.png",
	"frame": {"x":204,"y":128,"w":103,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":128},
	"sourceSize": {"w":103,"h":128}
},
{
	"filename": "e1_drunkdude_sprinting_right.png",
	"frame": {"x":307,"y":128,"w":103,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":128},
	"sourceSize": {"w":103,"h":128}
},
{
	"filename": "e1_drunkdude_sprinting_up.png",
	"frame": {"x":0,"y":128,"w":102,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":127},
	"sourceSize": {"w":102,"h":127}
},
{
	"filename": "e1_drunkdude_standing.png",
	"frame": {"x":0,"y":0,"w":40,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":50},
	"sourceSize": {"w":40,"h":50}
},
{
	"filename": "e1_drunkdude_walking_down.png",
	"frame": {"x":260,"y":256,"w":153,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":153,"h":127},
	"sourceSize": {"w":153,"h":127}
},
{
	"filename": "e1_drunkdude_walking_left.png",
	"frame": {"x":376,"y":0,"w":96,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":127},
	"sourceSize": {"w":96,"h":127}
},
{
	"filename": "e1_drunkdude_walking_right.png",
	"frame": {"x":296,"y":0,"w":80,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":108},
	"sourceSize": {"w":80,"h":108}
},
{
	"filename": "e1_drunkdude_walking_up.png",
	"frame": {"x":102,"y":128,"w":102,"h":127},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":102,"h":127},
	"sourceSize": {"w":102,"h":127}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "character_atlas.png",
	"format": "RGBA8888",
	"size": {"w":472,"h":449},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7533483099d205f343abd178522e3caf:7e43c9c17e589b112e248094514e088f:cf631e789063b820fdf1860396668e56$"
}
}
